<!-- Portfolio -->
<section class="content-section" id="portfolio">
    <div class="container px-4 px-lg-5">
        <div class="content-section-heading text-center">
            <h3 class="text-secondary mb-0">Portfolio</h3>
            <h2 class="mb-5">Recent Projects</h2>
        </div>

        <!-- First Row (Vulnerability Scan & Honeypot Project) -->
        <div class="row gx-0">
            <div class="col-lg-6">
                <a class="portfolio-item" href="https://katilin.github.io/Nessus%20Vulnerability%20Scan%20Portfolio%20Project.pdf" target="_blank">
                    <div class="caption">
                        <div class="caption-content">
                            <div class="h2">Vulnerability Scan Report</div>
                            <p class="mb-0">This project highlights my skills in conducting vulnerability assessments with Nessus and Nmap, identifying security weaknesses, and providing remediation steps to enhance security.</p>
                        </div>
                    </div>
                    <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="Vulnerability Scan Project" />
                </a>
            </div>

            <div class="col-lg-6">
                <a class="portfolio-item" href="https://katilin.github.io/Azure%20Honeypot%20Project.pdf" target="_blank">
                    <div class="caption">
                        <div class="caption-content">
                            <div class="h2">Honeypot Project</div>
                            <p class="mb-0">Deployed a honeypot in an Azure cloud environment, using Elasticvue and Kibana to analyze attack patterns, source IPs, and exploit attempts while conducting a Nessus vulnerability scan to assess security weaknesses.</p>
                        </div>
                    </div>
                    <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="Honeypot Project" />
                </a>
            </div>
        </div> <!-- Closing First Row -->

        <!-- Second Row (Portfolio 3 & 4) -->
        <div class="row gx-0">
            <div class="col-lg-6">
                <a class="portfolio-item" href="#!">
                    <div class="caption">
                        <div class="caption-content">
                            <!--<div class="h2">Strawberries</div>
                            <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>-->
                        </div>
                    </div>
                    <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="Portfolio 3" />
                </a>
            </div>

            <div class="col-lg-6">
                <a class="portfolio-item" href="#!">
                    <div class="caption">
                        <div class="caption-content">
                            <!--<div class="h2">Workspace</div>
                            <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>-->
                        </div>
                    </div>
                    <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="Portfolio 4" />
                </a>
            </div>
        </div> <!-- Closing Second Row -->

    </div> <!-- Closing container -->
</section> <!-- Closing section -->

